# QData

./: .gitignore  QData.sln  README.md  appveyor.yml  tag.py
QData.Core/: Bytes.cs  Conv.cs  QData.Core.csproj  Strs.cs
QData.UnitTest/: BytesTest.cs  ConvTest.cs  QData.UnitTest.csproj  StrsTest.cs
QDatas.Core/: QData.cs  QDatas.Core.csproj
QDatas.UnitTest/: QDataTest.cs  QDatas.UnitTest.csproj
